{
  "name": "litelement-starter-kit",
  "license": "BSD-3-Clause",
  "type": "module",
  "devDependencies": {
    "@web/dev-server": "0.1.8",
    "@web/test-runner": "^0.12.15",
    "@web/test-runner-puppeteer": "^0.9.3",
    "esbuild": "^0.8.50",
    "eslint": "^7.15.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-lit": "^1.2.4",
    "eslint-plugin-wc": "^1.2.0",
    "html-minifier": "^4.0.0",
    "mocha": "^8.2.1",
    "uvu": "^0.5.1",
    "workbox-cli": "^6.0.2"
  },
  "scripts": {
    "test": "web-test-runner",
    "lint": "eslint . --ext js,html --ignore-path .eslintignore",
    "lint:fix": "eslint --fix . --ext js,html --ignore-path .eslintignore",
    "build:clean": "rm -rf build",
    "build:html": "node index.config.js",
    "build:js": "esbuild src/app-shell.js --bundle --minify --sourcemap --outdir=build/src",
    "build:sw": "workbox generateSW service-worker.config.cjs",
    "build": "npm run build:clean && npm run build:js && npm run build:html && npm run build:sw && npm run copy",
    "copy:images": "cp -R images build/images",
    "copy:manifest": "cp manifest.json build/manifest.json",
    "copy:styles": "cp global-styles.css build/global-styles.css",
    "copy:sw": "cp service-worker-setup.js build/service-worker-setup.js",
    "copy": "npm run copy:images && npm run copy:manifest && npm run copy:styles && npm run copy:sw",
    "serve": "web-dev-server --node-resolve --app-index index.html",
    "serve:build": "web-dev-server --node-resolve --app-index --root-dir build index.html"
  },
  "dependencies": {
    "lit-element": "^2.0.1",
    "lit-html": "^1.0.0",
    "page": "^1.11.4"
  }
}
